# spring-cloud-netflix

./: .gitignore  .gitmodules  README.md  pom.xml
eureka-client/: .gitignore  README.md  pom.xml
eureka-client/src/main/java/com/scottrbrtsn/cloud/netflix/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/scottrbrtsn/cloud/netflix/eureka/client/controllers/: GreetingController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: .gitignore  README.md  pom.xml
eureka-server/src/main/java/com/scottrbrtsn/cloud/netflix/eureka/server/: EurekaServerApplication.java
hystrix/: README.md  pom.xml
hystrix/feign-rest-consumer/: pom.xml
hystrix/feign-rest-consumer/src/main/java/com/scottrbrtsn/cloud/netflix/hystrix/feign/rest/consumer/: GreetingClient.java  GreetingController.java  RestConsumerFeignApplication.java
hystrix/rest-consumer/: pom.xml
hystrix/rest-consumer/src/main/java/com/scottrbrtsn/cloud/netflix/hystrix/rest/consumer/: GreetingController.java  GreetingService.java  RestConsumerApplication.java
hystrix/rest-producer/: pom.xml
hystrix/rest-producer/src/main/java/com/scottrbrtsn/cloud/netflix/hystrix/rest/producer/: GreetingController.java  GreetingControllerImpl.java  RestProducerApplication.java
zuul-server/: README.md  pom.xml
zuul-server/src/main/java/com/scottrbrtsn/cloud/netflix/zuul/server/: ZuulServerApplication.java
